# open-food-facts

./: .gitignore  LICENSE  README.md
app-off/: pom.xml
app-off/src/main/java/fr/diginamic/: App.java  Test.java
app-off/src/main/java/fr/diginamic/cli/: OffCliApp.java  ScannerProvider.java
app-off/src/main/java/fr/diginamic/cli/ihm/menu/: Menu.java
app-off/src/main/java/fr/diginamic/cli/ihm/menu/entree/: EntreeMenu.java  NAdditifsLesPlusCourantsEntreeMenu.java  NAllergenesLesPlusCourantsEntreeMenu.java  NIngredientLesPlusCourantsEntreeMenu.java  NIngredientsLesPlusCourantsEntreeMenu.java  NMeilleurProduitParCategorieEntreeMenu.java  NMeilleurProduitParMarqueEntreeMenu.java  NMeilleurProduitParMarqueEtParCategorieEntreeMenu.java  QuitterEntreeMenu.java  TypeEntreeMenu.java
app-off/src/main/java/fr/diginamic/cli/menu/: Menu.java
app-off/src/main/java/fr/diginamic/cli/menu/entree/: EntreeMenu.java  NMeilleurProduitParMarqueEntreeMenu.java  QuitterEntreeMenu.java  TypeEntreeMenu.java
app-off/src/main/java/fr/diginamic/cli/services/: AdditifService.java  AllergeneService.java  IngredientService.java  ProduitService.java
app-off/src/main/java/fr/diginamic/dal/: DAOFactory.java  IAdditifDAO.java  IAllergeneDAO.java  ICategorieDAO.java  IIngredientDAO.java  IMarqueDAO.java  IProduitDAO.java
app-off/src/main/java/fr/diginamic/dal/jpa/: AdditifDAO.java  AllergeneDAO.java  CategorieDAO.java  EMFProvider.java  IngredientDAO.java  MarqueDAO.java  ProduitDAO.java
app-off/src/main/java/fr/diginamic/dao/: AdditifDao.java  AdditifDaoFactory.java  AllergeneDao.java  AllergenesDaoFactory.java  CategorieDao.java  CategorieDaoFactory.java  IngredientDao.java  IngredientDaoFactory.java  MarqueDao.java  MarqueDaoFactory.java  ProduitDao.java  ProduitDaoFacotry.java  ProduitDaoFactory.java
app-off/src/main/java/fr/diginamic/dao/jpa/: AdditifDaoJPA.java
app-off/src/main/java/fr/diginamic/entite/: Additif.java  Allergene.java  Ingredient.java  Marque.java
app-off/src/main/java/fr/diginamic/entites/: Additif.java  Allergene.java  Categorie.java  Ingredient.java  Marque.java  Produit.java  ProduitScore.java
app-off/src/main/java/fr/diginamic/traitementfichier/: OffFichierApp.java
app-off/src/main/java/fr/diginamic/traitementfichier/services/: ProductLineParser.java
app-off/src/main/resources/: app.properties
conception/: off.lo1  off.loo
